{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=DESKTOP-9SOKJLE\\SQLEXPRESS;Initial Catalog=BlogDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "UserDatabase": "Data Source=DESKTOP-9SOKJLE\\SQLEXPRESS;Initial Catalog=BlogIdentityDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"IdentityConnection": "Data Source=GHOST\\SQLEXPRESS;Initial Catalog=RPSIdentityDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Audience": "https://localhost:5000/",
    "Issuer": "https://localhost:7226/",
    "Key": "Thisismysecretkey123"
  }
}
